# CharacterGen.XamarinForms

./: CharacterGen.XamarinForms.sln
CharacterGen.Avalonia/: App.xaml.cs  CharacterGen.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CharacterGen.DataStorage/: CharacterGen.DataStorage.csproj  Class1.cs  SqliteDataStore.cs
CharacterGen.DataTypes/: Character.cs  CharacterGen.DataTypes.csproj  IDataStructure.cs  SimpleCommand.cs
CharacterGen.Ooui/: CharacterGen.Ooui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CharacterGen.SharedLogic/: CharacterController.cs  CharacterGen.SharedLogic.csproj  MainViewModel.cs
CharacterGen.Tests/: CharacterGen.Tests.csproj  UnitTests.cs
CharacterGen.WPF/: App.xaml  App.xaml.cs  CharacterGen.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharacterGen.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CharacterGen.XamarinForms/CharacterGen.XamarinForms/: App.xaml  App.xaml.cs  CharacterGen.XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
CharacterGen.XamarinForms/CharacterGen.XamarinForms.Android/: CharacterGen.XamarinForms.Android.csproj  MainActivity.cs
CharacterGen.XamarinForms/CharacterGen.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CharacterGen.XamarinForms/CharacterGen.XamarinForms.Android/Resources/: Resource.designer.cs
CharacterGen.XamarinForms/CharacterGen.XamarinForms.UWP/: App.xaml  App.xaml.cs  CharacterGen.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CharacterGen.XamarinForms/CharacterGen.XamarinForms.UWP/Properties/: AssemblyInfo.cs
CharacterGen.XamarinForms/CharacterGen.XamarinForms.iOS/: AppDelegate.cs  CharacterGen.XamarinForms.iOS.csproj  Info.plist  Main.cs
CharacterGen.XamarinForms/CharacterGen.XamarinForms.iOS/Properties/: AssemblyInfo.cs
