<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterGen.DataStorage\CharacterGen.DataStorage.csproj" />
    <ProjectReference Include="..\CharacterGen.DataTypes\CharacterGen.DataTypes.csproj" />
  </ItemGroup>

</Project>
